{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"Auto Semi-Colon",
		"Babel",
		"Git",
		"GitGutter",
		"JavaScript & NodeJS Snippets",
		"LESS",
		"Material Theme",
		"Package Control",
		"PackageDev",
		"RailsCasts Colour Scheme",
		"Ruby on Rails snippets",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-flow",
		"SublimeLinter-rubocop"
	]
}
